<!DOCTYPE html>
<html lang="en">

<head>
<title>Procedural</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  *{
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  .logo{

  }

  header{
    background-color: rgb(26, 26, 26);
    padding: 50px;

  }

  footer{
    background-color: rgb(0, 119, 255);
    padding: 100px;
  }

  .section1{
    background-color:rgb(43, 43, 43);
    padding: 100px;
  }

  .searchsection{
    background-color: rgb(0, 255, 136);
    padding: 10px;
  }

  .column2 {
    float: right;
    width: 20%;
    padding: 10px 10px;
    }

    .row2 {

    
    }

  .row2:after {
    content: "";
    display: table;
    clear: both;
   }

  .column {
    float: left;
    width: 20%;
    padding: 10px 10px;
    }
  
  .row {

    
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  }


  .card{
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    font-size: 100%;
    padding: 10px;
    width: 100%; 
    transition: 0.4;
   }

  .card:hover {
    background-color: rgb(0, 119, 255);
    transition: 0.4;
   }

  .container {
    padding: 8px 8px;
    text-align: center;
   }
  
  .clearfix {
      overflow: auto;
   }

   .clearfix::after {
      content: "";
      clear: both;
      display: table;
   }

</style>

</head>

<body>

<header>
  
  <div class="logo">

  
    <img src="logo.png" alt="logo" style="width:350px;">
    


    <img src="substancelogo.png" alt="logo" style="width:50px;
                                                  float:right;
    ">
    
    <img src="quixellogo.png" alt="logo" style="width:50px;
                                               float:right;
    ">

    <img src="blenderlogo.png" alt="logo" style="width:50px;
                                                float:right;
    ">
  

  </div>

</header>


<div class="section1">

  <div class="row">

    <div class="column">
      <div class="card">
        <img src="woodfloor.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="marble.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="paintedwall.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="pavement.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="rock.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
  
  </div>

  <div class="row">

    <div class="column">
      <div class="card">
        <img src="bricks.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="leather.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="rock2.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="pavement2.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="metal.png" alt="Avatar" style="width:100%;border-radius: 10px 10px 0 0;">
          <div class="container">
            MATERIAL
          </div>
      </div>
    </div>
  
  </div>

  
</div>



<footer>
<Center>About us | Contact | News | Poopoopeepee</Center>
</footer>

</body>
</html>